{
  "name": "apna-baithak-mobile-customer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:web": "npm --prefix ../frontend run build",
    "add:android": "cap add android",
    "sync": "cap sync android",
    "build": "npm run build:web && cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/geolocation": "^6.1.0"
  }
}
